# This file is a "template" of which env vars need to be defined for your application
# Create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### DOCKER STACK configuration ###
PROJECT_NAME=apistack
PHP_VERSION=7.2
NGINX_VERSION=1.15
VARNISH_VERSION=6.0

SITE_UID=$(id -u)
SITE_GID=$(id -g)
COMPOSER_CACHE_DIR=/home/whoami/.composer
NPM_CACHE_DIR=/home/whoami/.npm
### END DOCKER STACK ###


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,172.110.0.5
TRUSTED_HOSTS=localhost,api
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=postgres://api-platform:!ChangeMe!@db/api
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

VARNISH_URL=http://varnish
